PORT=3001

DATABASE_HOST=iam-postgres-db
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=iam-db
DATABASE_PORT=5432

JWT_SECRET=292f7008a8954a872062c68bdf4cd160004eee94d5cd2c91287ef3ba19b1b249
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=86400

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URI=amqp://localhost:5672